C%3A%2FUfop%2F9%20periodo%2FAprendizagem%20de%20maquina%2FKNN.r="161CAAC6"
C%3A%2FUfop%2F9%20periodo%2FAprendizagem%20de%20maquina%2FR%2FKNN.r="D66CD2CA"
C%3A%2FUfop%2F9%20periodo%2FAprendizagem%20de%20maquina%2FR%2FPre%20processamento%20Gaussiana.R="A1EF8891"
C%3A%2FUfop%2F9%20periodo%2FAprendizagem%20de%20maquina%2FR%2FT2%2FSintetica%20teste.R="E121D90F"
C%3A%2FUfop%2F9%20periodo%2FAprendizagem%20de%20maquina%2FR%2FT2%2FTrab3.R="EA0A4B93"
C%3A%2FUfop%2F9%20periodo%2FAprendizagem%20de%20maquina%2FR%2Ft1%2FTrab1%2FTrabalho.R="46FEDE57"
C%3A%2FUsers%2FVini%2FDesktop%2FBit%20COin%2FCadernoTeste.Rmd="3D6BF94B"
C%3A%2FUsers%2FVini%2FDesktop%2FBit%20COin%2FRScript.R="FFB126FC"
C%3A%2FUsers%2FVini%2FDesktop%2FTeste%20Pratico%2FCadernoTeste.Rmd="2F10E505"
C%3A%2FUsers%2FVini%2FDesktop%2FTeste%20Pratico%2FRScript.R="96593682"
C%3A%2FUsers%2FVini%2FDesktop%2FTrabR.R="38214ABA"
C%3A%2FUsers%2FVini%2FDesktop%2Fteste.Rmd="EFC5EB96"
C%3A%2FUsers%2FVini%2FDownloads%2FAdaline%2FAdaline%2Fmain.R="E5EAD35D"
C%3A%2FUsers%2FVini%2FDownloads%2FAdaline%2FAdaline%2Fyadaline.R="F86E50C2"
