C:/Ufop/9 periodo/Aprendizagem de maquina/KNN.r="AF90C1C6"
C:/Ufop/9 periodo/Aprendizagem de maquina/R/KNN.r="9BF9FB28"
C:/Ufop/9 periodo/Aprendizagem de maquina/R/Pre processamento Gaussiana.R="28C88C7C"
C:/Ufop/9 periodo/Aprendizagem de maquina/R/T2/Sintetica teste.R="187A7F86"
C:/Ufop/9 periodo/Aprendizagem de maquina/R/T2/Trab3.R="E2673E39"
C:/Ufop/9 periodo/Aprendizagem de maquina/R/t1/Trab1/Trabalho.R="3231D96C"
C:/Users/Vini/Desktop/Teste Pratico/CadernoTeste.Rmd="8199BB22"
C:/Users/Vini/Desktop/TrabR.R="1D8D297D"
C:/Users/Vini/Desktop/teste.Rmd="250484A4"
C:/Users/Vini/Downloads/Adaline/Adaline/main.R="2429E7"
C:/Users/Vini/Downloads/Adaline/Adaline/yadaline.R="4CA1698E"
